set -g default-shell /usr/local/bin/fish
bind c new-window -c "#{pane_current_path}"


# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g mouse on

# Layout
# set -g default-terminal tmux-256color
set -g default-terminal screen-256color


# tmux-resurrect settings
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save-shell-history 'on'
set -g @continuum-restore 'on'

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 150

set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''

run -b '~/.tmux/plugins/tpm/tpm'
